# ===============================
# DATABASE CONFIGURATION (Docker)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/self_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key
jwt.secret=rO0ABXNyACJqYXZhLnV0aWwuUmFuZG9tQWNjZXNzU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

# LiveReload for static changes. for example (HTML, JS, CSS).
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Sprint security
spring.security.user.password=rafsun6
spring.security.user.name=admin
# Optional
server.port=8080
